# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#GITHUB
GITHUB_ID=f97661eb8be5ec2c6648
GITHUB_SECRET=a4d12916d5549114fdc5936b79aeff3942cd2879

#GOOGLE
GOOGLE_CLIENT_ID=490370102321-tcgsq078gth4k6kf0nu7enit2r31eruv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VsX04MLmiIICSIbBcxhzGDiIrUWKOtuwcSmcqgvdt4E=